<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZHAR Kidz - Learning Fun for Little Ones</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f0f9ff;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        header {
            background-color: #ff6b6b;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        nav {
            background-color: #4ecdc4;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .class-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #ff6b6b;
            border-bottom: 2px dashed #4ecdc4;
            padding-bottom: 10px;
        }
        
        .activity {
            display: inline-block;
            width: 30%;
            margin: 1%;
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 8px;
            vertical-align: top;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">IZHAR Kidz</div>
        <p>Fun Learning for PG & Nursery Class</p>
    </header>
    
    <nav>
        <a href="#home">Home</a>
        <a href="#pg-class">PG Class</a>
        <a href="#nursery">Nursery</a>
        <a href="#activities">Activities</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <div class="container" id="home">
        <div class="welcome-section">
            <h1>Welcome to IZHAR Kidz!</h1>
            <p>A joyful learning space for our little stars in PG and Nursery classes. We make learning fun with colorful activities, songs, and games!</p>
            <img src="https://via.placeholder.com/1000x300?text=Happy+Kids+Learning" alt="Happy Kids Learning" style="width:100%; border-radius:10px; margin:20px 0;">
        </div>
        
        <div class="class-section" id="pg-class">
            <h2>PG Class Activities</h2>
            <div class="activity">
                <h3>Alphabet Fun</h3>
                <p>Learn ABCs with colorful pictures and songs.</p>
            </div>
            <div class="activity">
                <h3>Number Play</h3>
                <p>Counting with toys and everyday objects.</p>
            </div>
            <div class="activity">
                <h3>Story Time</h3>
                <p>Interactive story sessions with puppets.</p>
            </div>
        </div>
        
        <div class="class-section" id="nursery">
            <h2>Nursery Class Activities</h2>
            <div class="activity">
                <h3>Phonics</h3>
                <p>Sound recognition and basic reading skills.</p>
            </div>
            <div class="activity">
                <h3>Art & Craft</h3>
                <p>Creative expression with colors and shapes.</p>
            </div>
            <div class="activity">
                <h3>Rhyme Time</h3>
                <p>Popular nursery rhymes with actions.</p>
            </div>
        </div>
        
        <div class="class-section" id="activities">
            <h2>Special Activities</h2>
            <p>We organize special events throughout the year:</p>
            <ul>
                <li>Annual Day Performance</li>
                <li>Sports Day</li>
                <li>Art Exhibition</li>
                <li>Festival Celebrations</li>
            </ul>
        </div>
    </div>
    
    <footer id="contact">
        <p>© 2023 IZHAR Kidz - All Rights Reserved</p>
        <p>Contact: principal@izharkidz.edu | Phone: 123-456-7890</p>
        <p>Address: 123 Learning Street, Education Town</p>
    </footer>
</body>
</html>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZHAR Kidz - Learning Fun for Little Ones</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #f0f9ff;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        header {
            background-color: #ff6b6b;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        nav {
            background-color: #4ecdc4;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .class-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        h2 {
            color: #ff6b6b;
            border-bottom: 2px dashed #4ecdc4;
            padding-bottom: 10px;
        }
        
        .activity {
            display: inline-block;
            width: 30%;
            margin: 1%;
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 8px;
            vertical-align: top;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }
        
        /* Math and Alphabet styles */
        .learning-page {
            display: none;
        }
        
        .number-card, .letter-card {
            display: inline-block;
            width: 80px;
            height: 80px;
            margin: 10px;
            background-color: #fff;
            border-radius: 15px;
            text-align: center;
            line-height: 80px;
            font-size: 2rem;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            color: #ff6b6b;
        }
        
        .number-card {
            background-color: #ffecb8;
        }
        
        .letter-card {
            background-color: #d4edff;
        }
        
        .word-example {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }
        
        .back-btn {
            background-color: #4ecdc4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">IZHAR Kidz</div>
        <p>Fun Learning for PG & Nursery Class</p>
    </header>
    
    <nav>
        <a href="#" onclick="showPage('home')">Home</a>
        <a href="#" onclick="showPage('pg-class')">PG Class</a>
        <a href="#" onclick="showPage('nursery')">Nursery</a>
        <a href="#" onclick="showPage('math')">Learn Numbers</a>
        <a href="#" onclick="showPage('alphabet')">Learn ABC</a>
    </nav>
    
    <!-- Main Home Page -->
    <div class="container" id="home-page">
        <div class="welcome-section">
            <h1>Welcome to IZHAR Kidz!</h1>
            <p>A joyful learning space for our little stars in PG and Nursery classes. We make learning fun with colorful activities, songs, and games!</p>
            <img src="https://via.placeholder.com/1000x300?text=Happy+Kids+Learning" alt="Happy Kids Learning" style="width:100%; border-radius:10px; margin:20px 0;">
        </div>
        
        <div class="class-section">
            <h2>Quick Links</h2>
            <button class="activity" onclick="showPage('math')" style="cursor:pointer;">
                <h3>Learn Numbers 1-10</h3>
                <p>Fun counting with pictures</p>
            </button>
            <button class="activity" onclick="showPage('alphabet')" style="cursor:pointer;">
                <h3>Learn Alphabet A-Z</h3>
                <p>Letters with examples</p>
            </button>
            <button class="activity" onclick="showPage('pg-class')" style="cursor:pointer;">
                <h3>PG Class Activities</h3>
                <p>Special programs</p>
            </button>
        </div>
    </div>
    
    <!-- PG Class Page -->
    <div class="container learning-page" id="pg-class-page">
        <button class="back-btn" onclick="showPage('home')">← Back to Home</button>
        <h1>PG Class Activities</h1>
        
        <div class="class-section">
            <h2>Daily Activities</h2>
            <div class="activity">
                <h3>Circle Time</h3>
                <p>Morning greetings and sharing</p>
            </div>
            <div class="activity">
                <h3>Sensory Play</h3>
                <p>Exploring textures and materials</p>
            </div>
            <div class="activity">
                <h3>Outdoor Play</h3>
                <p>Playground time and exercises</p>
            </div>
        </div>
    </div>
    
    <!-- Nursery Class Page -->
    <div class="container learning-page" id="nursery-page">
        <button class="back-btn" onclick="showPage('home')">← Back to Home</button>
        <h1>Nursery Class Activities</h1>
        
        <div class="class-section">
            <h2>Learning Areas</h2>
            <div class="activity">
                <h3>Language</h3>
                <p>Vocabulary building and phonics</p>
            </div>
            <div class="activity">
                <h3>Math Concepts</h3>
                <p>Shapes, patterns and counting</p>
            </div>
            <div class="activity">
                <h3>Science Exploration</h3>
                <p>Nature and simple experiments</p>
            </div>
        </div>
    </div>
    
    <!-- Math Learning Page (1-10) -->
    <div class="container learning-page" id="math-page">
        <button class="back-btn" onclick="showPage('home')">← Back to Home</button>
        <h1>Let's Learn Numbers 1 to 10!</h1>
        
        <div class="class-section" style="text-align:center;">
            <div class="number-card">1<div class="word-example">One Apple</div></div>
            <div class="number-card">2<div class="word-example">Two Balls</div></div>
            <div class="number-card">3<div class="word-example">Three Cats</div></div>
            <div class="number-card">4<div class="word-example">Four Dogs</div></div>
            <div class="number-card">5<div class="word-example">Five Eggs</div></div>
            <br>
            <div class="number-card">6<div class="word-example">Six Flowers</div></div>
            <div class="number-card">7<div class="word-example">Seven Gifts</div></div>
            <div class="number-card">8<div class="word-example">Eight Hats</div></div>
            <div class="number-card">9<div class="word-example">Nine Ice-creams</div></div>
            <div class="number-card">10<div class="word-example">Ten Jugs</div></div>
        </div>
        
        <div class="class-section">
            <h2>Number Song</h2>
            <p>1, 2, 3, 4, 5 - Once I caught a fish alive<br>
            6, 7, 8, 9, 10 - Then I let it go again</p>
        </div>
    </div>
    
    <!-- Alphabet Learning Page (A-Z) -->
    <div class="container learning-page" id="alphabet-page">
        <button class="back-btn" onclick="showPage('home')">← Back to Home</button>
        <h1>Let's Learn Alphabet A to Z!</h1>
        
        <div class="class-section" style="text-align:center;">
            <div class="letter-card">A<div class="word-example">Apple</div></div>
            <div class="letter-card">B<div class="word-example">Ball</div></div>
            <div class="letter-card">C<div class="word-example">Cat</div></div>
            <div class="letter-card">D<div class="word-example">Dog</div></div>
            <div class="letter-card">E<div class="word-example">Elephant</div></div>
            <br>
            <div class="letter-card">F<div class="word-example">Fish</div></div>
            <div class="letter-card">G<div class="word-example">Grapes</div></div>
            <div class="letter-card">H<div class="word-example">House</div></div>
            <div class="letter-card">I<div class="word-example">Ice-cream</div></div>
            <div class="letter-card">J<div class="word-example">Jug</div></div>
            <br>
            <div class="letter-card">K<div class="word-example">Kite</div></div>
            <div class="letter-card">L<div class="word-example">Lion</div></div>
            <div class="letter-card">M<div class="word-example">Monkey</div></div>
            <div class="letter-card">N<div class="word-example">Nest</div></div>
            <div class="letter-card">O<div class="word-example">Orange</div></div>
            <br>
            <div class="letter-card">P<div class="word-example">Parrot</div></div>
            <div class="letter-card">Q<div class="word-example">Queen</div></div>
            <div class="letter-card">R<div class="word-example">Rabbit</div></div>
            <div class="letter-card">S<div class="word-example">Sun</div></div>
            <div class="letter-card">T<div class="word-example">Tree</div></div>
            <br>
            <div class="letter-card">U<div class="word-example">Umbrella</div></div>
            <div class="letter-card">V<div class="word-example">Van</div></div>
            <div class="letter-card">W<div class="word-example">Watch</div></div>
            <div class="letter-card">X<div class="word-example">Xylophone</div></div>
            <div class="letter-card">Y<div class="word-example">Yak</div></div>
            <br>
            <div class="letter-card">Z<div class="word-example">Zebra</div></div>
        </div>
        
        <div class="class-section">
            <h2>Alphabet Song</h2>
            <p>A B C D E F G<br>
            H I J K L M N O P<br>
            Q R S T U V<br>
            W X Y Z</p>
        </div>
    </div>
    
    <footer>
        <p>© 2023 IZHAR Kidz - All Rights Reserved</p>
        <p>Contact: principal@izharkidz.edu | Phone: 123-456-7890</p>
    </footer>
    
    <script>
        // Show the selected page and hide others
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.learning-page').forEach(page => {
                page.style.display = 'none';
            });
            document.getElementById('home-page').style.display = 'none';
            
            // Show selected page
            if(pageId === 'home') {
                document.getElementById('home-page').style.display = 'block';
            } else {
                document.getElementById(pageId + '-page').style.display = 'block';
            }
        }
        
        // Show home page by default
        window.onload = function() {
            showPage('home');
        };
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZHAR Kidz - Colorful Learning</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;700&family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        /* Colorful Font Styles */
        body {
            font-family: 'Baloo Paaji 2', cursive;
            background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        .fun-font {
            font-family: 'Fredoka One', cursive;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        header {
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .logo {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 5px;
            background: linear-gradient(to right, #ffffff, #ffe9e9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
        }
        
        nav {
            background: linear-gradient(to right, #a18cd1, #fbc2eb);
            padding: 12px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.3rem;
            padding: 5px 10px;
            border-radius: 20px;
            transition: all 0.3s;
        }
        
        nav a:hover {
            background-color: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        .class-section {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border: 3px solid #fff;
            background-clip: padding-box;
        }
        
        h1 {
            color: #ff6b6b;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 30px;
        }
        
        h2 {
            color: #6b5b95;
            border-bottom: 3px dotted #a18cd1;
            padding-bottom: 10px;
            font-size: 1.8rem;
        }
        
        .activity {
            display: inline-block;
            width: 30%;
            margin: 1%;
            background: linear-gradient(to bottom, #f5f7fa, #e4e8f0);
            padding: 20px;
            border-radius: 12px;
            vertical-align: top;
            transition: all 0.3s;
            border: 2px solid #fff;
            cursor: pointer;
        }
        
        .activity:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
        }
        
        footer {
            background: linear-gradient(to right, #4b6cb7, #182848);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            font-size: 1.1rem;
        }
        
        /* Learning Cards Styles */
        .learning-page {
            display: none;
        }
        
        .number-card, .letter-card {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 12px;
            background-color: #fff;
            border-radius: 20px;
            text-align: center;
            line-height: 100px;
            font-size: 3rem;
            font-weight: bold;
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .number-card {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            color: #fff;
        }
        
        .letter-card {
            background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
            color: #fff;
        }
        
        .number-card:hover, .letter-card:hover {
            transform: scale(1.1) rotate(5deg);
        }
        
        .word-example {
            font-size: 1rem;
            color: #fff;
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            line-height: normal;
            background-color: rgba(0,0,0,0.2);
            padding: 3px;
            border-radius: 0 0 20px 20px;
        }
        
        .back-btn {
            background: linear-gradient(to right, #ff758c, #ff7eb3);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 30px;
            margin: 20px 0;
            cursor: pointer;
            font-size: 1.1rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: all 0.3s;
        }
        
        .back-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        
        /* Audio Button */
        .audio-btn {
            background-color: #6b5b95;
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s;
        }
        
        .audio-btn:hover {
            transform: scale(1.2);
        }
        
        /* Drawing Area */
        .drawing-area {
            width: 100%;
            height: 300px;
            background-color: #fff;
            border: 3px dashed #a18cd1;
            border-radius: 15px;
            margin: 20px 0;
            touch-action: none;
        }
        
        /* Quiz Styles */
        .quiz-question {
            background: linear-gradient(to right, #fdfcfb, #e2d1c3);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
        }
        
        .quiz-option {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #e0f7fa;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .quiz-option:hover {
            background-color: #b2ebf2;
            transform: scale(1.05);
        }
        
        .correct {
            background-color: #a5d6a7 !important;
        }
        
        .wrong {
            background-color: #ef9a9a !important;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .activity {
                width: 100%;
                margin: 10px 0;
            }
            
            .number-card, .letter-card {
                width: 70px;
                height: 70px;
                line-height: 70px;
                font-size: 2rem;
                margin: 8px;
            }
            
            .word-example {
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo fun-font">IZHAR Kidz</div>
        <p style="font-size:1.3rem;">🌈 Colorful Learning for PG & Nursery Class 🌈</p>
    </header>
    
    <nav>
        <a href="#" onclick="showPage('home')" class="fun-font">Home</a>
        <a href="#" onclick="showPage('pg-class')" class="fun-font">PG Class</a>
        <a href="#" onclick="showPage('nursery')" class="fun-font">Nursery</a>
        <a href="#" onclick="showPage('math')" class="fun-font">Numbers</a>
        <a href="#" onclick="showPage('alphabet')" class="fun-font">Alphabet</a>
        <a href="#" onclick="showPage('drawing')" class="fun-font">Drawing</a>
        <a href="#" onclick="showPage('quiz')" class="fun-font">Quiz</a>
    </nav>
    
    <!-- Main Home Page -->
    <div class="container" id="home-page">
        <h1 class="fun-font">Welcome to IZHAR Kidz!</h1>
        <div class="class-section">
            <p style="font-size:1.2rem; text-align:center;">A joyful learning space for our little stars in PG and Nursery classes. We make learning fun with colorful activities, songs, and games!</p>
            <img src="https://via.placeholder.com/1000x300/ff9a9e/fad0c4?text=Welcome+To+IZHAR+Kidz" alt="Happy Kids Learning" style="width:100%; border-radius:15px; margin:20px 0; border: 5px solid white;">
        </div>
        
        <div class="class-section">
            <h2 class="fun-font">Quick Learning Links</h2>
            <div onclick="showPage('math')" class="activity" style="background:linear-gradient(to right, #ff9a9e, #fad0c4);">
                <h3 class="fun-font" style="color:#fff;">Learn Numbers 1-10</h3>
                <p style="color:#fff;">Fun counting with pictures</p>
            </div>
            <div onclick="showPage('alphabet')" class="activity" style="background:linear-gradient(to right, #a1c4fd, #c2e9fb);">
                <h3 class="fun-font" style="color:#fff;">Learn Alphabet A-Z</h3>
                <p style="color:#fff;">Letters with examples</p>
            </div>
            <div onclick="showPage('drawing')" class="activity" style="background:linear-gradient(to right, #84fab0, #8fd3f4);">
                <h3 class="fun-font" style="color:#fff;">Drawing Practice</h3>
                <p style="color:#fff;">Draw letters and numbers</p>
            </div>
        </div>
    </div>
    
    <!-- Math Learning Page (1-10) -->
    <div class="container learning-page" id="math-page">
        <button class="back-btn fun-font" onclick="showPage('home')">← Back to Home</button>
        <h1 class="fun-font">Let's Learn Numbers 1 to 10!</h1>
        
        <div class="class-section" style="text-align:center;">
            <div class="number-card" onclick="playAudio('one')">1<div class="word-example">One Apple</div></div>
            <div class="number-card" onclick="playAudio('two')">2<div class="word-example">Two Balls</div></div>
            <div class="number-card" onclick="playAudio('three')">3<div class="word-example">Three Cats</div></div>
            <div class="number-card" onclick="playAudio('four')">4<div class="word-example">Four Dogs</div></div>
            <div class="number-card" onclick="playAudio('five')">5<div class="word-example">Five Eggs</div></div>
            <br>
            <div class="number-card" onclick="playAudio('six')">6<div class="word-example">Six Flowers</div></div>
            <div class="number-card" onclick="playAudio('seven')">7<div class="word-example">Seven Gifts</div></div>
            <div class="number-card" onclick="playAudio('eight')">8<div class="word-example">Eight Hats</div></div>
            <div class="number-card" onclick="playAudio('nine')">9<div class="word-example">Nine Ice-creams</div></div>
            <div class="number-card" onclick="playAudio('ten')">10<div class="word-example">Ten Jugs</div></div>
        </div>
        
        <div class="class-section">
            <h2 class="fun-font">Number Song</h2>
            <div style="text-align:center; font-size:1.3rem;">
                <p>1, 2, 3, 4, 5 - Once I caught a fish alive<br>
                6, 7, 8, 9, 10 - Then I let it go again</p>
                <button onclick="playAudio('number-song')" class="audio-btn">▶️</button>
            </div>
        </div>
    </div>
    
    <!-- Alphabet Learning Page (A-Z) -->
    <div class="container learning-page" id="alphabet-page">
        <button class="back-btn fun-font" onclick="showPage('home')">← Back to Home</button>
        <h1 class="fun-font">Let's Learn Alphabet A to Z!</h1>
        
        <div class="class-section" style="text-align:center;">
            <div class="letter-card" onclick="playAudio('A')">A<div class="word-example">Apple</div></div>
            <div class="letter-card" onclick="playAudio('B')">B<div class="word-example">Ball</div></div>
            <div class="letter-card" onclick="playAudio('C')">C<div class="word-example">Cat</div></div>
            <div class="letter-card" onclick="playAudio('D')">D<div class="word-example">Dog</div></div>
            <div class="letter-card" onclick="playAudio('E')">E<div class="word-example">Elephant</div></div>
            <br>
            <div class="letter-card" onclick="playAudio('F')">F<div class="word-example">Fish</div></div>
            <div class="letter-card" onclick="playAudio('G')">G<div class="word-example">Grapes</div></div>
            <div class="letter-card" onclick="playAudio('H')">H<div class="word-example">House</div></div>
            <div class="letter-card" onclick="playAudio('I')">I<div class="word-example">Ice-cream</div></div>
            <div class="letter-card" onclick="playAudio('J')">J<div class="word-example">Jug</div></div>
            <br>
            <div class="letter-card" onclick="playAudio('K')">K<div class="word-example">Kite</div></div>
            <div class="letter-card" onclick="playAudio('L')">L<div class="word-example">Lion</div></div>
            <div class="letter-card" onclick="playAudio('M')">M<div class="word-example">Monkey</div></div>
            <div class="letter-card" onclick="playAudio('N')">N<div class="word-example">Nest</div></div>
            <div class="letter-card" onclick="playAudio('O')">O<div class="word-example">Orange</div></div>
            <br>
            <div class="letter-card" onclick="playAudio('P')">P<div class="word-example">Parrot</div></div>
            <div class="letter-card" onclick="playAudio('Q')">Q<div class="word-example">Queen</div></div>
            <div class="letter-card" onclick="playAudio('R')">R<div class="word-example">Rabbit</div></div>
            <div class="letter-card" onclick="playAudio('S')">S<div class="word-example">Sun</div></div>
            <div class="letter-card" onclick="playAudio('T')">T<div class="word-example">Tree</div></div>
            <br>
            <div class="letter-card" onclick="playAudio('U')">U<div class="word-example">Umbrella</div></div>
            <div class="letter-card" onclick="playAudio('V')">V<div class="word-example">Van</div></div>
            <div class="letter-card" onclick="playAudio('W')">W<div class="word-example">Watch</div></div>
            <div class="letter-card" onclick="playAudio('X')">X<div class="word-example">Xylophone</div></div>
            <div class="letter-card" onclick="playAudio('Y')">Y<div class="word-example">Yak</div></div>
            <br>
            <div class="letter-card" onclick="playAudio('Z')">Z<div class="word-example">Zebra</div></div>
        </div>
        
        <div class="class-section">
            <h2 class="fun-font">Alphabet Song</h2>
            <div style="text-align:center; font-size:1.3rem;">
                <p>A B C D E F G<br>
                H I J K L M N O P<br>
                Q R S T U V<br>
                W X Y Z</p>
                <button onclick="playAudio('alphabet-song')" class="audio-btn">▶️</button>
            </div>
        </div>
    </div>
    
    <!-- Drawing Practice Page -->
    <div class="container learning-page" id="drawing-page">
        <button class="back-btn fun-font" onclick="showPage('home')">← Back to Home</button>
        <h1 class="fun-font">Drawing Practice Area</h1>
        
        <div class="class-section">
            <h2 class="fun-font">Practice Writing</h2>
            <p style="text-align:center; font-size:1.2rem;">Draw letters or numbers below:</p>
            <canvas id="drawing-board" class="drawing-area"></canvas>
            <div style="text-align:center; margin-top:15px;">
                <button onclick="clearDrawing()" style="background:linear-gradient(to right, #ff758c, #ff7eb3); color:white; border:none; padding:10px 20px; border-radius:20px; margin:0 10px; cursor:pointer;">Clear</button>
                <button onclick="changeColor('#ff6b6b')" style="background:#ff6b6b; width:30px; height:30px; border-radius:50%; border:none; cursor:pointer;"></button>
                <button onclick="changeColor('#4ecdc4')" style="background:#4ecdc4; width:30px; height:30px; border-radius:50%; border:none; cursor:pointer;"></button>
                <button onclick="changeColor('#6b5b95')" style="background:#6b5b95; width:30px; height:30px; border-radius:50%; border:none; cursor:pointer;"></button>
                <button onclick="changeColor('#ffd166')" style="background:#ffd166; width:30px; height:30px; border-radius:50%; border:none; cursor:pointer;"></button>
            </div>
            
            <div style="margin-top:30px; text-align:center;">
                <h3 class="fun-font">Try Drawing:</h3>
                <button onclick="showTracing('A')" class="fun-font" style="background:linear-gradient(to right, #a1c4fd, #c2e9fb); color:white; border:none; padding:8px 15px; border-radius:20px; margin:5px; cursor:pointer;">A</button>
                <button onclick="showTracing('1')" class="fun-font" style="background:linear-gradient(to right, #ff9a9e, #fad0c4); color:white; border:none; padding:8px 15px; border-radius:20px; margin:5px; cursor:pointer;">1</button>
                <button onclick="showTracing('B')" class="fun-font" style="background:linear-gradient(to right, #a1c4fd, #c2e9fb); color:white; border:none; padding:8px 15px; border-radius:20px; margin:5px; cursor:pointer;">B</button>
                <button onclick="showTracing('2')" class="fun-font" style="background:linear-gradient(to right, #ff9a9e, #fad0c4); color:white; border:none; padding:8px 15px; border-radius:20px; margin:5px; cursor:pointer;">2</button>
            </div>
        </div>
    </div>
    
    <!-- Quiz Page -->
    <div class="container learning-page" id="quiz-page">
        <button class="back-btn fun-font" onclick="showPage('home')">← Back to Home</button>
        <h1 class="fun-font">Fun Learning Quiz</h1>
        
        <div class="class-section">
            <div class="quiz-question">
                <h3 class="fun-font">1. Which letter comes after 'C'?</h3>
                <div class="quiz-option" onclick="checkAnswer(this, 'D')">A</div>
                <div class="quiz-option" onclick="checkAnswer(this, 'D')">B</div>
                <div class="quiz-option correct-answer" onclick="checkAnswer(this, 'D')">D</div>
                <div class="quiz-option" onclick="checkAnswer(this, 'D')">F</div>
            </div>
            
            <div class="quiz-question">
                <h3 class="fun-font">2. How many apples are shown here? 🍎🍎🍎</h3>
                <div class="quiz-option" onclick="checkAnswer(this, '3')">2</div>
                <div class="quiz-option" onclick="checkAnswer(this, '3')">4</div>
                <div class="quiz-option correct-answer" onclick="checkAnswer(this, '3')">3</div>
                <div class="quiz-option" onclick="checkAnswer(this, '3')">5</div>
            </div>
            
            <div class="quiz-question">
                <h3 class="fun-font">3. Which picture starts with 'B'?</h3>
                <div class="quiz-option" onclick="checkAnswer(this, 'Ball')">🍎 (Apple)</div>
                <div class="quiz-option correct-answer" onclick="checkAnswer(this, 'Ball')">🏀 (Ball)</div>
                <div class="quiz-option" onclick="checkAnswer(this, 'Ball')">🐱 (Cat)</div>
                <div class="quiz-option" onclick="checkAnswer(this, 'Ball')">🐶 (Dog)</div>
            </div>
            
            <div class="quiz-question">
                <h3 class="fun-font">4. What number comes between 5 and 7?</h3>
                <div class="quiz-option" onclick="checkAnswer(this, '6')">4</div>
                <div class="quiz-option correct-answer" onclick="checkAnswer(this, '6')">6</div>
                <div class="quiz-option" onclick="checkAnswer(this, '6')">8</div>
                <div class="quiz-option" onclick="checkAnswer(this, '6')">9</div>
            </div>
        </div>
    </div>
    
    <footer class="fun-font">
        <p>© 2023 IZHAR Kidz - All Rights Reserved</p>
        <p>📧 Contact: principal@izharkidz.edu | 📞 Phone: 123-456-7890</p>
    </footer>
    
    <!-- Audio Elements -->
    <audio id="audio-A" src="https://www.soundjay.com/buttons/sounds/button-09.mp3"></audio>
    <audio id="audio-B" src="https://www.soundjay.com/buttons/sounds/button-09.mp3"></audio>
    <!-- Add similar audio elements for all letters and numbers -->
    
    <script>
        // Show the selected page and hide others
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.learning-page').forEach(page => {
                page.style.display = 'none';
            });
            document.getElementById('home-page').style.display = 'none';
            
            // Show selected page
            if(pageId === 'home') {
                document.getElementById('home-page').style.display = 'block';
            } else {
                document.getElementById(pageId + '-page').style.display = 'block';
            }
            
            // Initialize drawing board if needed
            if(pageId === 'drawing') {
                initDrawingBoard();
            }
        }
        
        // Audio functions
        function playAudio(soundId) {
            // In a real implementation, you would have proper audio files
            // This is just a placeholder demonstration
            const audio = new Audio(`https://www.soundjay.com/buttons/sounds/button-${Math.floor(Math.random()*10)+1}.mp3`);
            audio.play();
        }
        
        // Drawing board functions
        let canvas, ctx, isDrawing = false;
        
        function initDrawingBoard() {
            canvas = document.getElementById('drawing-board');
            ctx = canvas.getContext('2d');
            
            // Set canvas size
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            
            // Set drawing styles
            ctx.strokeStyle = '#ff6b6b';
            ctx.lineWidth = 5;
            ctx.lineCap = 'round';
            
            // Event listeners
            canvas.addEventListener('mousedown', startDrawing);
            canvas.addEventListener('mousemove', draw);
            canvas.addEventListener('mouseup', stopDrawing);
            canvas.addEventListener('mouseout', stopDrawing);
            
            // Touch support
            canvas.addEventListener('touchstart', handleTouch);
            canvas.addEventListener('touchmove', handleTouch);
            canvas.addEventListener('touchend', stopDrawing);
        }
        
        function handleTouch(e) {
            e.preventDefault();
            const touch = e.touches[0];
            const mouseEvent = new MouseEvent(
                e.type === 'touchstart' ? 'mousedown' : 'mousemove',
                {
                    clientX: touch.clientX,
                    clientY: touch.clientY
                }
            );
            canvas.dispatchEvent(mouseEvent);
        }
        
        function startDrawing(e) {
            isDrawing = true;
            draw(e);
        }
        
        function draw(e) {
            if(!isDrawing) return;
            
            ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
        }
        
        function stopDrawing() {
            isDrawing = false;
            ctx.beginPath();
        }
        
        function clearDrawing() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
        
        function changeColor(color) {
            ctx.strokeStyle = color;
        }
        
        function showTracing(letter) {
            clearDrawing();
            ctx.font = '200px Arial';
            ctx.fillStyle = 'rgba(0,0,0,0.1)';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(letter, canvas.width/2, canvas.height/2);
        }
        
        // Quiz functions
        function checkAnswer(element, correctAnswer) {
            const allOptions = element.parentElement.querySelectorAll('.quiz-option');
            allOptions.forEach(opt => {
                opt.classList.remove('correct', 'wrong');
                if(opt.classList.contains('correct-answer')) {
                    opt.classList.add('correct');
                }
            });
            
            if(element.classList.contains('correct-answer')) {
                element.classList.add('correct');
                playAudio('correct');
            } else {
                element.classList.add('wrong');
                playAudio('wrong');
            }
        }
        
        // Show home page by default
        window.onload = function() {
            showPage('home');
        };
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZHAR Kidz - اردو اور انگلش تعلیمی ویب سائٹ</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&family=Baloo+Paaji+2:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* بنیادی اسٹائلز */
        body {
            font-family: 'Baloo Paaji 2', 'Noto Nastaliq Urdu', cursive;
            background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        .urdu-font {
            font-family: 'Noto Nastaliq Urdu', serif;
            font-size: 1.4rem;
        }
        
        /* نیویگیشن بار */
        nav {
            background: linear-gradient(to right, #4b6cb7, #182848);
            padding: 15px;
            text-align: center;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s;
        }
        
        /* کارڈز ڈیزائن */
        .learning-card {
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 10px;
            background-color: #fff;
            border-radius: 15px;
            text-align: center;
            line-height: 120px;
            font-size: 2.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        
        /* اردو کارڈز */
        .urdu-card {
            background: linear-gradient(135deg, #f5d020 0%, #f53803 100%);
            color: white;
        }
        
        /* انگلش کارڈز */
        .english-card {
            background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
            color: white;
        }
        
        /* نمبر کارڈز */
        .number-card {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            color: white;
        }
    </style>
</head>
<body>

    <!-- ہیڈر سیکشن -->
    <header>
        <h1 class="urdu-font">اظہار کڈز</h1>
        <p class="urdu-font">پری اسکول اور نرسری کے بچوں کے لیے تفریحی تعلیم</p>
    </header>

    <!-- نیویگیشن مینو -->
    <nav>
        <a href="#home" class="urdu-font">ہوم</a>
        <a href="#urdu" class="urdu-font">اردو</a>
        <a href="#english" class="urdu-font">انگلش</a>
        <a href="#math" class="urdu-font">گنتی</a>
        <a href="#games" class="urdu-font">کھیل</a>
    </nav>

    <!-- اردو حروف تہجی سیکشن -->
    <div class="container" id="urdu">
        <h2 class="urdu-font">اردو حروف سیکھیں</h2>
        
        <div style="text-align: center;">
            <div class="learning-card urdu-card" onclick="playSound('alif')">ا<div class="word-example urdu-font">اماں</div></div>
            <div class="learning-card urdu-card" onclick="playSound('bay')">ب<div class="word-example urdu-font">بلی</div></div>
            <div class="learning-card urdu-card" onclick="playSound('pay')">پ<div class="word-example urdu-font">پودا</div></div>
            <!-- مزید حروف شامل کریں -->
        </div>
    </div>

    <!-- انگلش الفابیٹ سیکشن -->
    <div class="container" id="english">
        <h2 class="urdu-font">انگلش حروف سیکھیں</h2>
        
        <div style="text-align: center;">
            <div class="learning-card english-card" onclick="playSound('a')">A<div class="word-example">Apple</div></div>
            <div class="learning-card english-card" onclick="playSound('b')">B<div class="word-example">Ball</div></div>
            <div class="learning-card english-card" onclick="playSound('c')">C<div class="word-example">Cat</div></div>
            <!-- مزید حروف شامل کریں -->
        </div>
    </div>

    <!-- گنتی سیکشن -->
    <div class="container" id="math">
        <h2 class="urdu-font">گنتی سیکھیں</h2>
        
        <div style="text-align: center;">
            <div class="learning-card number-card" onclick="playSound('one')">۱<div class="word-example urdu-font">ایک</div></div>
            <div class="learning-card number-card" onclick="playSound('two')">۲<div class="word-example urdu-font">دو</div></div>
            <div class="learning-card number-card" onclick="playSound('three')">۳<div class="word-example urdu-font">تین</div></div>
            <!-- مزید نمبر شامل کریں -->
        </div>
    </div>

    <!-- انٹرایکٹو گیمز سیکشن -->
    <div class="container" id="games">
        <h2 class="urdu-font">تعلیمی کھیل</h2>
        
        <div class="game-option" onclick="startMemoryGame()">
            <h3 class="urdu-font">میچنگ گیم</h3>
            <p class="urdu-font">کارڈز ملائیں اور میچ کریں</p>
        </div>
        
        <div class="game-option" onclick="startSpellingGame()">
            <h3 class="urdu-font">اسپیلنگ کوئز</h3>
            <p class="urdu-font">لفظوں کی صحیح سپیلنگ چنیں</p>
        </div>
    </div>

    <!-- فوٹر -->
    <footer class="urdu-font">
        <p>© 2023 اظہار کڈز - تمام حقوق محفوظ ہیں</p>
        <p>رابطہ: info@izharkidz.edu.pk | فون: 0300-1234567</p>
    </footer>

    <script>
        // آواز چلانے کا فنکشن
        function playSound(soundId) {
            // عملی طور پر آواز کے فائلیں شامل کریں
            console.log("Playing sound for: " + soundId);
        }
        
        // میموری گیم شروع کرنے کا فنکشن
        function startMemoryGame() {
            alert("میچنگ گیم شروع ہو رہی ہے!");
        }
        
        // سپیلنگ گیم شروع کرنے کا فنکشن
        function startSpellingGame() {
            alert("اسپیلنگ کوئز شروع ہو رہا ہے!");
        }
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZHAR Kidz Learning Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;700&family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        body {
            font-family: 'Baloo Paaji 2', cursive;
            margin: 0;
            padding: 0;
            transition: all 0.3s;
        }
        
        .urdu-font {
            font-family: 'Noto Nastaliq Urdu', serif;
            direction: rtl;
        }
        
        /* Page Container */
        .page {
            display: none;
            padding: 20px;
            min-height: 100vh;
        }
        
        /* Navigation */
        nav {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            padding: 15px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s;
        }
        
        nav a:hover {
            background: rgba(255,255,255,0.2);
        }
        
        /* English Page Styles */
        #english-page {
            background: linear-gradient(to bottom, #f5f7fa, #c3cfe2);
            display: block;
        }
        
        .english-card {
            background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        /* Urdu Page Styles */
        #urdu-page {
            background: linear-gradient(to bottom, #fff1eb, #ace0f9);
        }
        
        .urdu-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        /* Features Page Styles */
        #features-page {
            background: linear-gradient(to bottom, #e0f7fa, #b2ebf2);
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            nav a {
                margin: 0 5px;
                padding: 5px 10px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="#" onclick="showPage('english-page')">English</a>
        <a href="#" onclick="showPage('urdu-page')">اردو</a>
        <a href="#" onclick="showPage('features-page')">Features</a>
    </nav>

    <!-- English Page -->
    <div id="english-page" class="page">
        <div style="margin-top: 70px;"></div>
        <h1 style="text-align: center; color: #2575fc;">Welcome to IZHAR Kidz</h1>
        
        <div class="english-card" onclick="playAudio('A')">
            <h2>A</h2>
            <p>Apple</p>
        </div>
        
        <div class="english-card" onclick="playAudio('B')">
            <h2>B</h2>
            <p>Ball</p>
        </div>
        
        <div class="english-card" onclick="playAudio('1')">
            <h2>1</h2>
            <p>One</p>
        </div>
    </div>

    <!-- Urdu Page -->
    <div id="urdu-page" class="page">
        <div style="margin-top: 70px;"></div>
        <h1 class="urdu-font" style="text-align: center; color: #f5576c;">اظہار کڈز میں خوش آمدید</h1>
        
        <div class="urdu-card" onclick="playAudio('alif')">
            <h2 class="urdu-font">ا</h2>
            <p class="urdu-font">اماں</p>
        </div>
        
        <div class="urdu-card" onclick="playAudio('bay')">
            <h2 class="urdu-font">ب</h2>
            <p class="urdu-font">بلی</p>
        </div>
        
        <div class="urdu-card" onclick="playAudio('one-urdu')">
            <h2 class="urdu-font">۱</h2>
            <p class="urdu-font">ایک</p>
        </div>
    </div>

    <!-- Features Page -->
    <div id="features-page" class="page">
        <div style="margin-top: 70px;"></div>
        <h1 style="text-align: center; color: #00b4db;">Special Features</h1>
        
        <div class="feature-card">
            <h2>Islamic Learning</h2>
            <p>Basic Islamic teachings for kids</p>
            <button onclick="showIslamicSection()">View</button>
        </div>
        
        <div class="feature-card">
            <h2>Drawing Board</h2>
            <p>Practice writing letters and numbers</p>
            <button onclick="showDrawingBoard()">Try It</button>
        </div>
        
        <div class="feature-card">
            <h2>Educational Games</h2>
            <p>Fun learning games for kids</p>
            <button onclick="showGames()">Play</button>
        </div>
        
        <div class="feature-card">
            <h2>Printable Worksheets</h2>
            <p>Download and print practice sheets</p>
            <button onclick="showWorksheets()">Download</button>
        </div>
    </div>

    <script>
        // Show selected page and hide others
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });
            
            // Show selected page
            document.getElementById(pageId).style.display = 'block';
        }
        
        // Audio function (placeholder)
        function playAudio(soundId) {
            alert("Playing sound for: " + soundId);
            // In real implementation, play actual audio files
        }
        
        // Feature page functions
        function showIslamicSection() {
            alert("Islamic learning section will open");
        }
        
        function showDrawingBoard() {
            alert("Drawing board will open");
        }
        
        function showGames() {
            alert("Games section will open");
        }
        
        function showWorksheets() {
            alert("Worksheets download page will open");
        }
    </script>
</body>
</html>
<script>
// آواز کے لیے بہتر فنکشن
function playSound(soundType, soundName) {
    const sounds = {
        'english': {
            'A': 'https://www.soundjay.com/buttons/sounds/button-09.mp3',
            'B': 'https://www.soundjay.com/buttons/sounds/button-09.mp3',
            '1': 'https://www.soundjay.com/buttons/sounds/button-09.mp3'
        },
        'urdu': {
            'alif': 'https://www.soundjay.com/buttons/sounds/button-10.mp3',
            'bay': 'https://www.soundjay.com/buttons/sounds/button-10.mp3',
            'one-urdu': 'https://www.soundjay.com/buttons/sounds/button-10.mp3'
        }
    };

    const audio = new Audio(sounds[soundType][soundName]);
    audio.play().catch(e => {
        alert("آواز چلانے میں مسئلہ ہوا۔ براہ کرم انٹرنیٹ کنکشن چیک کریں۔");
        console.error("Audio play failed:", e);
    });
}
</script>
<div id="drawing-board" style="display:none;">
    <h2 class="urdu-font">ڈرائنگ پیج</h2>
    <canvas id="canvas" width="500" height="300" style="border:2px solid #000; background:white;"></canvas>
    <div>
        <button onclick="clearCanvas()" class="urdu-font">صاف کریں</button>
        <input type="color" id="penColor" value="#000000">
        <input type="range" id="penSize" min="1" max="20" value="5">
    </div>
</div>

<script>
// ڈرائنگ بورڈ کا کوڈ
let canvas, ctx, isDrawing = false;

function initDrawingBoard() {
    canvas = document.getElementById('canvas');
    ctx = canvas.getContext('2d');
    
    canvas.addEventListener('mousedown', startDrawing);
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', stopDrawing);
    canvas.addEventListener('mouseout', stopDrawing);
    
    // ٹچ سپورٹ موبائل کے لیے
    canvas.addEventListener('touchstart', handleTouch);
    canvas.addEventListener('touchmove', handleTouch);
    canvas.addEventListener('touchend', stopDrawing);
}

function handleTouch(e) {
    e.preventDefault();
    const touch = e.touches[0];
    const mouseEvent = new MouseEvent(
        e.type === 'touchstart' ? 'mousedown' : 'mousemove',
        {
            clientX: touch.clientX,
            clientY: touch.clientY
        }
    );
    canvas.dispatchEvent(mouseEvent);
}

function startDrawing(e) {
    isDrawing = true;
    draw(e);
}

function draw(e) {
    if(!isDrawing) return;
    
    ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
    ctx.stroke();
    ctx.beginPath();
    ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
}

function stopDrawing() {
    isDrawing = false;
    ctx.beginPath();
}

function clearCanvas() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
}

// ڈرائنگ پیج دکھائیں
function showDrawingBoard() {
    document.getElementById('drawing-board').style.display = 'block';
    initDrawingBoard();
}
</script>
<div id="islamic-section" style="display:none;">
    <h2 class="urdu-font">اسلامی تعلیمات</h2>
    
    <div class="islamic-card" onclick="playIslamicAudio('bismillah')">
        <p class="arabic" style="font-size: 2rem; text-align: center;">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</p>
        <p class="urdu-font">شروع اللہ کے نام سے جو بڑا مہربان نہایت رحم والا ہے</p>
    </div>
    
    <div class="islamic-card" onclick="playIslamicAudio('kalima')">
        <p class="arabic" style="font-size: 2rem; text-align: center;">لَا إِلَٰهَ إِلَّا ٱللَّٰهُ مُحَمَّدٌ رَسُولُ ٱللَّٰهِ</p>
        <p class="urdu-font">کلمہ طیبہ</p>
    </div>
    
    <button onclick="showIslamicStories()" class="urdu-font">اسلامی کہانیاں</button>
</div>

<script>
function playIslamicAudio(audioName) {
    const islamicAudios = {
        'bismillah': 'https://www.example.com/audio/bismillah.mp3',
        'kalima': 'https://www.example.com/audio/kalima.mp3'
    };
    
    new Audio(islamicAudios[audioName]).play();
}

function showIslamicSection() {
    document.getElementById('islamic-section').style.display = 'block';
}
</script>
<div id="islamic-section" style="display:none;">
    <h2 class="urdu-font">اسلامی تعلیمات</h2>
    
    <div class="islamic-card" onclick="playIslamicAudio('bismillah')">
        <p class="arabic" style="font-size: 2rem; text-align: center;">بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ</p>
        <p class="urdu-font">شروع اللہ کے نام سے جو بڑا مہربان نہایت رحم والا ہے</p>
    </div>
    
    <div class="islamic-card" onclick="playIslamicAudio('kalima')">
        <p class="arabic" style="font-size: 2rem; text-align: center;">لَا إِلَٰهَ إِلَّا ٱللَّٰهُ مُحَمَّدٌ رَسُولُ ٱللَّٰهِ</p>
        <p class="urdu-font">کلمہ طیبہ</p>
    </div>
    
    <button onclick="showIslamicStories()" class="urdu-font">اسلامی کہانیاں</button>
</div>

<script>
function playIslamicAudio(audioName) {
    const islamicAudios = {
        'bismillah': 'https://www.example.com/audio/bismillah.mp3',
        'kalima': 'https://www.example.com/audio/kalima.mp3'
    };
    
    new Audio(islamicAudios[audioName]).play();
}

function showIslamicSection() {
    document.getElementById('islamic-section').style.display = 'block';
}
</script>
<div id="quiz-section" style="display:none;">
    <h2 class="urdu-font">مشق کا کوئز</h2>
    
    <div id="quiz-question">
        <p class="urdu-font">سوال 1: 'ا' کے بعد کون سا حرف آتا ہے؟</p>
        <button onclick="checkAnswer('ب', this)" class="urdu-font">ب</button>
        <button onclick="checkAnswer('پ', this)" class="urdu-font">پ</button>
        <button onclick="checkAnswer('ت', this)" class="urdu-font">ت</button>
    </div>
    
    <div id="quiz-result" style="display:none;">
        <p id="result-text" class="urdu-font"></p>
        <button onclick="nextQuestion()" class="urdu-font">اگلا سوال</button>
    </div>
</div>

<script>
let currentQuestion = 1;
const totalQuestions = 5;

function checkAnswer(correctAnswer, button) {
    const userAnswer = button.textContent;
    const resultText = document.getElementById('result-text');
    
    if(userAnswer === correctAnswer) {
        resultText.textContent = "مبارک ہو! آپ کا جواب صحیح ہے۔";
        resultText.style.color = "green";
    } else {
        resultText.textContent = `معذرت، صحیح جواب ${correctAnswer} تھا۔`;
        resultText.style.color = "red";
    }
    
    document.getElementById('quiz-result').style.display = 'block';
}

function nextQuestion() {
    currentQuestion++;
    if(currentQuestion <= totalQuestions) {
        document.getElementById('quiz-result').style.display = 'none';
        // یہاں اگلا سوال لوڈ کریں
    } else {
        alert("کوئز مکمل ہو گیا!");
    }
}

function showQuiz() {
    document.getElementById('quiz-section').style.display = 'block';
}
</script>
<a href="#" onclick="showDrawingBoard()" class="urdu-font">ڈرائنگ</a>
<a href="#" onclick="showIslamicSection()" class="urdu-font">اسلامیات</a>
<a href="#" onclick="showQuiz()" class="urdu-font">کوئز</a>